<html>
  <head>
    
  </head>
  <body>
    
    <ul>
      <li> <a href= "index.html"> Home </a> </li>
      <li> <a href= "appPage.html"> Projects </a> </li>
      <li> <a href= "finalProject.html"> Final Project </a> </li>
    </ul>
    
    <br>
    <br>
    <center>
      <img src="https://www.pngkey.com/png/full/0-4627_moon-phases-tumblr-transparent-moon-phases-drawing.png">
    <h1> Crystal Chen's Website </h1>
    
    

  </body>
  
  

  
  
</html>


<style> 
 body {
  background-color: #100022;
  background-image: url("https://www.nicepng.com/png/full/17-172798_white-star-png-transparent-background-twinkle-stars-png.png");
}

h1{
  color: white;
  font-size: 200%;
  font-family: Lucida Handwriting;
  letter-spacing: 3px;
}
img{
  width: 25%;
  border-radius: 30%;
}

ul{
  background-color: black;
  list-style-type: none;
  margin: 0;
  width: 100%;
  padding: 10px;
  top: 0;
  left: 0;
  position: fixed;
}

li{
  display: inline;
  padding: 8px 40px;
  float: left;
}

a{
  color: white;
  text-decoration: none;
  font-family: Georgia;
  
}
a:hover{
  font-family: Lucida Console;
  background color: wheat;
  opacity: 1;
}
</style>
